{
	"name": "app/platform",
	"description": "",
	"type": "library",
	"version": "1.0",
	"license": "proprietary",
	"require": {},
	"autoload": {
		"psr-4": {
			"App\\Platform\\": "src/",
			"App\\Platform\\Tests\\": "tests/",
			"App\\Platform\\Database\\Factories\\": "database/factories/",
			"App\\Platform\\Database\\Seeders\\": "database/seeders/"
		}
	},
	"minimum-stability": "stable",
	"extra": {
		"laravel": {
			"providers": [
				"App\\Platform\\Providers\\PlatformServiceProvider"
			]
		}
	}
}
